# ObjectDetection

./: WPF_MachineService.sln
WPF_MachineService/: MainWindow.xaml  MainWindow.xaml.cs  WPF_MachineService.csproj
WPF_MachineService/Models/: DetectionObjectContext.cs  Product.cs
WPF_MachineService/Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
WPF_MachineService/Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
