is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_MachineService_befj0kyz_wpftmp
build_property.ProjectDir = E:\code\PRN221\assignment\ObjectDetection\WPF_MachineService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
